// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.fl{
 float: left;
}.fr{
 float: right;
}
// Usage as a mixin
.element {
  .clearfix();
}
.flexBox( @justify : center; @align : center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
.flexWidth(@flexNum:1){
  flex-grow: @flexNum;
}
